*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  position: relative;
  z-index: 20;
  width: 100%;
  background: #fff;
  transition: transform 0.5s ease-out;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1200px;
  padding: 20px 0;
  margin: 0 auto;
  width: 100%;
}

.gallery__item {
  flex: 1 0 100%;
  padding: 16px;
}

.image-card__button {
  display: block;
  border-style: none;
  background: red;
  background-size: cover;
  height: 600px;
  width: 100%;
  cursor: pointer;
  transition: all 0.1s linear;
}

.image-card__button:hover {
  box-shadow: 0 5px 18px 10px rgba(0, 0, 0, 0.2);
  transform: translateY(-8px);
}

.image-card__button:active {
  transform: translateY(0);
}

.image-card__image {
  margin-bottom: 8px;
}

.image-card__details {
  padding: 8px;
}

.image-card__title {
  margin-bottom: 16px;
}

.image-card__description {
  text-align: justify;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

.aside {
  position: fixed;
  z-index: 10;
  top: 0;
  right: 0;
  height: 100%;
  width: 60%;
  background: #eee;
  overflow-y: scroll;
}

.aside__close-button {
  position: absolute;
  right: 15px;
  top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-style: none;
  border-radius: 5px;
  padding: 5px;
  background: rgba(0, 0, 0, 0.4);
  transition: all 0.2s linear;
  cursor: pointer;
}

.aside__close-button:hover {
  background: rgba(0, 0, 0, 0.6);
}

.aside__details {
  padding-bottom: 32px;
}

.aside__details .image-card__image {
  width: 100%;
}

.show-detail {
  overflow: hidden;
}

.show-detail .main {
  transform: translateX(-60%);
}

@media screen and (min-width: 940px) {
  .gallery__item {
    flex: 1 0 50%;
  }
}
